{
  "name": "tree-manip",
  "version": "0.0.1",
  "description": "A lightweight javascript library for tree manipulation.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "watchtest": "mocha --watch",
    "lint": "eslint --fix .",
    "transpile": "babel src -d lib",
    "bundle:p": "NODE_ENV=production webpack -p",
    "bundle:d": "webpack -d",
    "clean": "rimraf lib/ dist/",
    "bundle": "run-s bundle:*",
    "build": "run-s lint clean transpile bundle",
    "prepublish": "npm run build"
  },
  "author": "Kabir Baidhya <kabirbaidhya@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabirbaidhya/tree-manip.git"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "eslint": "2.2.0",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "^0.0.26",
    "mocha": "^3.2.0",
    "npm-run-all": "^3.1.2",
    "rimraf": "^2.5.4",
    "watchify": "^3.8.0",
    "webpack": "^1.14.0"
  },
  "files": [
    "lib/",
    "dist/",
    "index.js"
  ]
}
